[gd_scene load_steps=4 format=3 uid="uid://btkkhyc1ce1vr"]

[ext_resource type="Script" path="res://scene/npcs/dialogue/dialogue.gd" id="1_ch1ng"]
[ext_resource type="Texture2D" uid="uid://cdojl4gxis845" path="res://icon - Copie.svg" id="1_dbn7e"]
[ext_resource type="Theme" uid="uid://de4gtgyc1isn6" path="res://scene/npcs/dialogue/theme.tres" id="2_mv73s"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchor_top = -0.176
anchor_bottom = -0.176
offset_top = 2.02401
offset_right = 11.0
offset_bottom = 16.024
script = ExtResource("1_ch1ng")
d_file = "res://scene/npcs/dialogue/dialogue_model.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -40.0
offset_top = -19.0
offset_right = 40.0
offset_bottom = 16.0
texture = ExtResource("1_dbn7e")
metadata/_edit_group_ = true

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_mv73s")
scroll_active = false

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 11.0
offset_right = 186.0
offset_bottom = 66.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("2_mv73s")
text = "
"
scroll_active = false
