~ Yarrwick

if ferret_yarrwick == false
	set ferret_yarrwick = true
	Maeve: ( This little fella was a pain to catch for Yarrwick! )
Maeve: ( I must bring him back to Yarrwick!)

=> END

~ RancentAle

if ale_rancent == false
	set ale_rancent = true
	Maeve: ( Finally! An ice cold mug of ale for Rancent! )
Maeve: (I must bring it back to Rancent!)

=> END

~ RancentDoll

if doll_rancent == false
	set doll_rancent = true
	Maeve: ( Rancent's daughter will surely find delight in this one! )
Maeve: (I must bring it back to Rancent!)

=> END

~ EthnarQuiver

#
=> EthnarQuiverGood
=> EthnarQuiverBad

~ EthnarQuiverGood

if quiver_ethnar == false
	set quiver_ethnar = true
	Maeve: ( Carved that perfectly!) 
Maeve: (I must hurry back to Ethnar with his Quiver!)

=> END

~ EthnarQuiverBad

if quiver_ethnar == false 
	set quiver_ethnar = true
	Maeve: ( I must hurry back to Ethnar with his Quiver!)
Maeve: (I must hurry back to Ethnar with his Quiver!)

=> END

~ CyotinSatchel

=> CyotinSatchelGood
=> CyotinSatchelBad

~ CyotinSatchelGood

if satchel_cyotin == false
	set satchel_cyotin = true
	Maeve: ( Cyotin will be pleased I found his Satchel! )
Maeve: (I must hurry back to Cyotin with his Satchel!)

=> END

~ CyotinSatchelBad

if satchel_cyotin == false
	set satchel_cyotin = true
	Maeve: ( Cyotin's Satchel! Now he can stop worrying! )
Maeve: (I must hurry back to Cyotin with his Satchel!)

=> END



