[gd_scene load_steps=3 format=3 uid="uid://c22ubp1mkfffu"]

[ext_resource type="PackedScene" uid="uid://blqjqxitljhi7" path="res://scene/npcs/npc_base.tscn" id="1_6vhei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llxoc"]
radius = 6.0

[node name="Gwendyl" instance=ExtResource("1_6vhei")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_llxoc")

[node name="CollisionShape2D" parent="Interaction" index="0"]
debug_color = Color(0, 0.6, 0.701961, 0.419608)
