[gd_scene load_steps=4 format=3 uid="uid://blqjqxitljhi7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kxtp"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylivo"]
radius = 7.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qsu"]
radius = 23.0217

[node name="NPC_BASE" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kxtp")
animation = &"Idle_Down"
autoplay = "Idle_Down"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_ylivo")

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_a8qsu")
debug_color = Color(0.203922, 0.639216, 0, 0.419608)
