[gd_scene load_steps=2 format=3 uid="uid://blqjqxitljhi7"]

[ext_resource type="PackedScene" uid="uid://c01st3e526y85" path="res://scene/npcs/interaction.tscn" id="1_mbmpf"]

[node name="NPC_BASE" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)

[node name="Interaction" parent="." instance=ExtResource("1_mbmpf")]
