[gd_scene load_steps=3 format=3 uid="uid://blqjqxitljhi7"]

[ext_resource type="Script" path="res://scene/npcs/npc_base.gd" id="1_5evjr"]
[ext_resource type="PackedScene" uid="uid://btkkhyc1ce1vr" path="res://scene/npcs/dialogue/dialogue.tscn" id="1_btjyy"]

[node name="NPC_BASE" type="CharacterBody2D"]
script = ExtResource("1_5evjr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]

[node name="Dialogue" parent="." instance=ExtResource("1_btjyy")]
offset_top = -64.0
offset_right = 0.0
offset_bottom = -64.0

[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
