[gd_scene load_steps=4 format=3 uid="uid://bbbuei3d0chfo"]

[ext_resource type="PackedScene" uid="uid://blqjqxitljhi7" path="res://scene/npcs/npc_base.tscn" id="1_3ekhp"]
[ext_resource type="Resource" uid="uid://d30hqet3ff26o" path="res://dialogue/rancent.dialogue" id="3_vnlwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4fkc"]
radius = 6.0
height = 28.0

[node name="Rancent" instance=ExtResource("1_3ekhp")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_w4fkc")

[node name="Interaction" parent="." index="2"]
dialogue_resource = ExtResource("3_vnlwv")
