[gd_scene load_steps=8 format=3 uid="uid://blqjayti4wput"]

[ext_resource type="PackedScene" uid="uid://blqjqxitljhi7" path="res://scene/npcs/npc_base.tscn" id="1_qqotj"]
[ext_resource type="Texture2D" uid="uid://bje6djsm5hmpx" path="res://pixel art/characters/player/MC_Idle.png" id="2_mf14r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62o5f"]
atlas = ExtResource("2_mf14r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7lf"]
atlas = ExtResource("2_mf14r")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lks0f"]
atlas = ExtResource("2_mf14r")
region = Rect2(16, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp8kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62o5f")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7lf")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lks0f")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnyb5"]
radius = 8.06226

[node name="Vadomere" instance=ExtResource("1_qqotj")]
y_sort_enabled = true

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_tp8kk")

[node name="CollisionShape2D2" parent="." index="1"]
shape = SubResource("CircleShape2D_lnyb5")
