[gd_scene load_steps=4 format=3 uid="uid://blqjayti4wput"]

[ext_resource type="PackedScene" uid="uid://blqjqxitljhi7" path="res://scene/npcs/npc_base.tscn" id="1_qqotj"]
[ext_resource type="Texture2D" uid="uid://4smx3ckfdmi8" path="res://pixel art/characters/npc/MC_Idle.png" id="2_xbpm5"]
[ext_resource type="Resource" uid="uid://dlm0h8n6myndu" path="res://dialogue/vadomere.dialogue" id="3_g0804"]

[node name="Vadomere" instance=ExtResource("1_qqotj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xbpm5")
region_rect = Rect2(16, 0, 16, 32)

[node name="Interaction" parent="." index="2"]
dialogue_resource = ExtResource("3_g0804")

[editable path="Interaction"]
