[gd_scene load_steps=3 format=3 uid="uid://blqjayti4wput"]

[ext_resource type="PackedScene" uid="uid://blqjqxitljhi7" path="res://scene/npcs/npc_base.tscn" id="1_qqotj"]
[ext_resource type="Resource" uid="uid://dlm0h8n6myndu" path="res://dialogue/vadomere.dialogue" id="3_g0804"]

[node name="Vadomere" instance=ExtResource("1_qqotj")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Idle_Up"

[node name="Interaction" parent="." index="2"]
dialogue_resource = ExtResource("3_g0804")
