[gd_scene load_steps=4 format=3 uid="uid://kqqfa8jk35m1"]

[ext_resource type="PackedScene" uid="uid://w3bepqupruyd" path="res://quest items/quest_item_base.tscn" id="1_rijcc"]
[ext_resource type="Texture2D" path="res://pixel art/world/Houses_And_Quest_Items.png" id="2_mtpsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4o1f"]
radius = 8.0

[node name="DollRancent" instance=ExtResource("1_rijcc")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mtpsq")
hframes = 30
vframes = 14
frame = 375

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_b4o1f")
