[gd_scene load_steps=4 format=3 uid="uid://blpekv4fiji"]

[ext_resource type="PackedScene" uid="uid://w3bepqupruyd" path="res://quest items/quest_item_base.tscn" id="1_fbtp2"]
[ext_resource type="Texture2D" uid="uid://vefvy111f6h0" path="res://pixel art/world/Houses_And_Quest_Items.png" id="2_qsry3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ol86j"]
radius = 8.0

[node name="SatchelCyotin" instance=ExtResource("1_fbtp2")]
dialogue_start = "CyotinSatchel"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qsry3")
hframes = 30
vframes = 14
frame = 377

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ol86j")
